#%RAML 1.0
title: Employee-api
version: v1
mediaType: application/json
protocols: [HTTP,HTTPS]
traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
types:
  Employee: !include dataType.raml
/getemployee:
   is: [client-id-required]
   get:
    responses:
      200:
        body:
          application/json:
            type: Employee
            examples:
              output: !include example.json
/postemployee:
  is: [client-id-required]
  post:
    body:
      application/json:
            type: Employee
            examples:
              output: !include example.json
      
    responses:
      200:
        body:
          application/json:
            example: !include exampleResponse.json
/get-Id:
  get:
    headers:
      If-Match: number
    responses:
      200:
        body:
          example:
            !include example.raml

            